BITQUERY_API_KEY=BQYnuHWA9l4jbWDl2ZyNXA9BnpMl9Dvu
TELEGRAM_BOT_TOKEN=7736493286:AAG60RTaNf70Bpo_wblcOVlET8IzYkOIDgM
DEXTOOLS_TOKEN=Ti0P3QVS1uaTUFx7pf4ENoQSd3J3IXOaIOve5zoi
DB_HOST=mongodb://localhost:27017 
DB_NAME=dex_project_finder          

